<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>خدمات سه‌بعدی آنلاین نقطه
        </title>
        <style>
            body {
                overflow-x: hidden;
                margin: 0px;
                font-family: monospace;
                color: rgb(203, 0, 0);
            }

            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }

            main {
                width: 100vw;
                height: 400vw;
                z-index: 200;
                position: absolute;
                justify-content: center;
                text-align: center;
                pointer-events: none;
                font-size: 6vh;
            }

            section {
                min-height: 200vh;
                padding: 70px;
                font-size: 24vh;
            }

            /* 
            #scrollProgress {
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 99;
                font-size: 3vh;
            } */

            
        </style>
    </head>

    <body>
        <span id="scrollProgress"></span>
        <main>
            <h1>خدمات سه‌بعدی آنلاین نقطه</h1>
            <h1>برای شروع به پایین اسکرول کنید</h1>
            <section>
                <h2> تهیه‌ی کاتالوگ سه‌بعدی آنلاین</h2>
            </section>
            <section>
                <h2>در معماری </h2>
                <p>اعمال مدل سازه‌ها در وبسایت</p>
            </section>

            <section>
                <h2>طراحی دکوراسیون </h2>
                <p>چیدمان دکور توسط مشتری در وبسایت</p>
            </section>

            <section>
                <h2>واقعیت مجازی و واقعیت افزوده VR AR</h2>
                <p>تجربه‌ی تورهای مجازی و واقعیت افزوده آنلاین</p>
            </section>

            <section>
                <h2>ایده‌ای دارید؟</h2>
                <p>کارگاه بصری نقطه آماده همکاری است </p>
                <p>
با ما تماس بگیرید                </p>
            </section>
        </main>
        <script type="module" src="bundle.js"></script>
    </body>
</html>